<html>
     <head>
          <title>Gallery Pages</title>
     </head>
     
     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

    <h2>Menu</h2>

<ul>
  <li><a class="active" href="file:///C:/Users/zaynn/Desktop/html/Home%20page.html">Main Page</a></li>
  <li><a class="active" href="file:///C:/Users/zaynn/Desktop/html/Personal%20Infomation.html">My Personal Information</a></li>
  <li><a class="active" href="file:///C:/Users/zaynn/Desktop/html/Gallery.html">My Gallery</a></li>
</ul>
     <body>
         
         <h1>Gallery Pages</h1>
         <p><a href="https://www.facebook.com/photo?fbid=10219948832571374&set=t.100001154990121" target="_blank"><img src="images/photo1.jpg" width="200"></a></p>

         <p><a href="https://www.facebook.com/photo/?fbid=219087248485603&set=t.100001154990121" target="_blank"><img src="images/photo2.jpg" width="200"></a></p>

         <p><a href="https://www.facebook.com/photo/?fbid=843392752375602&set=t.100001154990121" target="_blank"><img src="images/photo3.jpg" width="200"></a></p>

         <p><a href="https://www.facebook.com/photo?fbid=1033183480074739&set=t.100001154990121" target="_blank"><img src="images/photo4.jpg" width="200"></a></p>

         <p><a href="https://www.facebook.com/photo/?fbid=738377789544047&set=t.100001154990121" target="_blank"><img src="images/photo5.jpg" width="200" height="200"></p>

    </body>
</html>